server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /redoc/ {
        root /var/html;
        try_files $url $url/redoc.html;
    }
    location / {
        proxy_pass http://web:80;
    }
}